<div>
  <button [routerLink]="['/create']" class="header_link">Add a new Product</button>
</div>
<div>
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let poll of polls">
      <td>{{ product.id }}</td>
      <td>{{ product.name }}</td>
      <td>{{ product.quantity }}</td>
      <td>{{ product.price }}</td>
      <td><button (click)="destroyProduct(product._id)">Delete</button></td>
    </tr>
  </table>
</div>
