<div>
  <h3>New Product</h3>
</div>
<div>
  <form (submit)="createProduct()">
      <div>
          <label>Qty:</label>
          <textarea rows="2" cols="50" name="qty" [(ngModel)]="newProduct.qty"></textarea>
      </div>
      <div>
        <label>Price:</label>
        <textarea rows="2" cols="50" name="price" [(ngModel)]="newProduct.price"></textarea>
    </div>
    <div>
      <label>Name:</label>
      <textarea rows="2" cols="50" name="name" [(ngModel)]="newProduct.name"></textarea>
  </div>
      
      <div>
          <input type="submit" value="Add Product">
      </div>
  </form>
  <div>
      <p class="error" *ngFor="let error of errors">{{ error }}</p>        
  </div>
</div>
